MONGODB_URL = mongodb://localhost:27017/fullauth

CLIENT_URL = http://localhost:3000

JWT_SECRET=@29tV9W8H{&n[J,~
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID = 68652297615-17sm38fep5ln8gb3jevpbfqcmvssu3e7.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET =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
MAILING_SERVICE_REFRESH_TOKEN =1//04jkgL56ttEHCCgYIARAAGAQSNwF-L9Ir_NuT88ntKBW51sJiGg2Aq9_OO2_ScDiswZiqisX6AxZjXyLH__MIHsw2Zci2qGy9ZMo
SENDER_EMAIL_ADDRESS =mushfiqurtanim@gmail.com
PORT=5000
SITE_NAME=nextAuth

CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET